.product {
  /* display: flex;
  justify-content: space-between; */
  margin: 0;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  /* width: calc(33% - 20px); */
  background-color: #fff;
  /* float: left; */
  /* min-height: 400px; */
  margin-bottom: 20px;
  margin-right: 20px;
  flex: 30%;
  /* display: table-cell; */
}

.image{
  text-align: center;
  /* margin: 20px; */
  /* background-color: #ccc; */
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 200px;
  border: 1px solid #eee;
  border-radius: 10px;
}

.image img {
  height: 100%;
}

.product h3 {
  margin: 0 0 0.25rem 0;
}

.description {
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  margin: 10px 0;
}

.price {
  margin-top: 0.25rem;
  font-weight: bold;
  color: #7E57C2;
  font-size: 1.25rem;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1000px) {
  .product {
    flex: 47%;
    /* width: calc(50% - 20px); */
    /* min-height: 300px; */
  }
}

@media only screen and (max-width: 600px) {
  .product {
    flex: 100%;
    /* width: calc(50% - 20px); */
    /* min-height: 300px; */
  }
}
