.input {
  margin: 2rem auto;
  padding: 1rem;
  width: 90%;
  max-width: 40rem;
}

.input label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #fff;
  margin-top: 10px;
}

.input input {
  font: inherit;
  display: block;
  width: 100%;
  border: 1px solid #222;
  padding: 0.15rem;
  margin-bottom: 0.5rem;
  background-color: #333;
  color: #fff;
  border: 1px solid #222;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.input input:focus {
  outline: none;
  border-color: #4f005f;
}

