.products {
  max-width: 1200px;
  width: 90%;
  margin: 2rem auto;
  animation: products-appear 1s ease-out forwards;
  /* display: table; */
}

.ProductsLoading {
  text-align: center;
  color: white;
}

.ProductsError {
  text-align: center;
  color: red;
}

.products ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

@keyframes products-appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media only screen and (max-width: 600px) {
  .products {
    flex-direction: column;
  }
}